version: '3'

services:
  nginx:
      image: nginx
      volumes:
        # you can copy this configs into /etc/nginx and mount whole dir
        - nginx.conf:/etc/nginx/nginx.conf
        - conf.d:/etc/nginx/conf.d
        - snippets:/etc/nginx/snippets
        #- /etc/nginx:/etc/nginx
        #- /etc/letsencrypt:/etc/letsencrypt
        - /etc/ssl:/etc/ssl
        #- /var/log/nginx:/var/log/nginx
        - /var/www:/var/www
      ports:
        - 80:80
        - 443:443
      command: nginx -g 'daemon off; master_process on;'
      ulimits:
        nproc: 65535
        nofile:
          soft: 100000
          hard: 100000
      restart: unless-stopped
      logging:
        driver: journald
        options:
          tag: "docker/nginx/{{.Name}}"
